<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/nc_top_main_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/nc_black"
                app:tabSelectedTextColor="@color/nc_white"
                app:tabTextColor="@color/nc_gray"
                app:tabMode="fixed"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorColor="@color/nc_orange"
                app:tabIndicatorHeight="3dp" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/nc_top_main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>